<!doctype html>
<html>

<head>
    <title>Third Year</title>
    <meta charset="UTF-8">
    <meta name="description" content="Education Development and Building Programme of Sarapparang"/>
    <meta name="keyword"  content="this, my"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <link rel="canonical" href="car.html"/>
    <meta content="index, follow"/>
    <link rel="icon"href="#"> 
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<section class="navsection">
    <nav class="navlink" id="nav-links">
        <div class="logo">
            <img src="logoedbp.png">
        </div >
        
        <div class="menu"> 
            
            <form class="form1">
                <li><a href="index.html">Home</a></li>
                <li><a href="Firstyear.html">First Year</a></li>
                <li><a href="Secondyear.html">Second Year</a></li>
                <li><a href="Thirdyear.html">Third Year</a></li>
                <li><a href="Summery.html">Summery</a></li>
            </form>
            
        </div>
    </nav>
    <main>
        <div class="welcome">
            <h1>Welcome To EDBP of Sarap Parang</h1>
            <h2>Third Year</h2>
        </div>
    </main>
</section>
    <section class="table">
        <h2>EDUCATION DELVEOPMENT AND BUILDING PROGRAMME OF SERAPRANG<br>Donar List of 2021</h2>
        <div>
            <p>SL</p><p>Name</p><p>Father Name</p><p>Joining Date</p><p class=phone>Phone</p><p>Month</p><p>Total</p>
<p>1</p><p>Shwe Maung </p><p>Habi Ullah</p><p>10.03.2019</p><p class=phone>01881620058</p><p>12</p><p>1200</p>
<p>2</p><p>Ajim Ullah</p><p>Aman Ullah</p><p>10.03.2019</p><p class=phone>01855767568</p><p>12</p><p>1200</p>
<p>2</p><p>Sun Noor</p><p>Md Takir</p><p>10.03.2019</p><p class=phone>01872849641</p><p>12</p><p>1200</p>
<p>3</p><p>Noor Muhammed</p><p>Dil Muhammed</p><p>10.03.2019</p><p class=phone>01862596979</p><p>12</p><p>1200</p>
<p>3</p><p>Abdu Subhan</p><p>Moggul Ahmed</p><p>10.03.2019</p><p class=phone>01828130912</p><p>12</p><p>1200</p>
<p>4</p><p>Rohul Amin</p><p>Md Hussein</p><p>10.03.2019</p><p class=phone>01790807366</p><p>12</p><p>1200</p>
<p>4</p><p>Soyot Korim</p><p>Rohim Ullah</p><p>10.03.2019</p><p class=phone>01877567363</p><p>12</p><p>1200</p>
<p>5</p><p>Shalom</p><p>Sayyid Alam</p><p>10.03.2019</p><p class=phone>01853768322</p><p>12</p><p>1200</p>
<p>5</p><p>Anuwar Sadek</p><p>Md Sultan</p><p>10.03.2019</p><p class=phone>01820078289</p><p>12</p><p>1200</p>
<p>6</p><p>Ayoup Khan</p><p>Alijuhar</p><p>10.03.2019</p><p class=phone>01838384315</p><p>12</p><p>1200</p>
<p>6</p><p>Dil Muhammed</p><p>Soyot Alom</p><p>10.03.2019</p><p class=phone>01850151755</p><p>12</p><p>1200</p>
<p>7</p><p>Md Siddique</p><p>Ayoup Khan</p><p>10.03.2019</p><p class=phone>01864607940</p><p>12</p><p>1200</p>
<p>7</p><p>Boshir Ahmed</p><p>Noor Muhammed</p><p>10.03.2019</p><p class=phone>01866809296</p><p>12</p><p>1200</p>
<p>8</p><p>Hashim Ullah</p><p>Md Rofique</p><p>10.03.2019</p><p class=phone>01878314952</p><p>12</p><p>1200</p>
<p>8</p><p>Akram Ullah</p><p>Abdu Rahim</p><p>10.03.2019</p><p class=phone>01856926667</p><p>12</p><p>1200</p>
<p>9</p><p>Noor Kamal</p><p>Md Takir</p><p>10.03.2019</p><p class=phone>01872681886</p><p>12</p><p>1200</p>
<p>9</p><p>Ayat Ullah</p><p>Shofique</p><p>10.03.2019</p><p class=phone>01824711865</p><p>12</p><p>1200</p>
<p>10</p><p>Ajim Ullah(SD)</p><p>Aman Ullah</p><p>10.03.2019</p><p class=phone>01851425695</p><p>12</p><p>1200</p>
<p>10</p><p>Md Younus</p><p>Jobbaru</p><p>10.03.2019</p><p class=phone>01908591699</p><p>2</p><p>100</p>
<p>11</p><p>Akram Ullah(S)</p><p>Solim</p><p>10.03.2019</p><p class=phone>01854811144</p><p>11</p><p>1100</p>
<p>11</p><p>Atta Ullah</p><p>Alijuhar</p><p>10.03.2019</p><p class=phone>01877223270</p><p>2</p><p>200</p>
<p>12</p><p>Abul Khasim</p><p>Jobbaru</p><p>10.03.2019</p><p class=phone>01572248705</p><p>2</p><p>200</p>
<p>12</p><p>Habi Raman</p><p>Hashim</p><p>10.03.2019</p><p class=phone>01957285305</p><p>6</p><p>600</p>
<p>13</p><p>Noor Alom</p><p>Soyot Alom</p><p>10.03.2019</p><p class=phone>+60 11-2192 5990</p><p>12</p><p>1200</p>
<p>13</p><p>Abukosiddik</p><p>Md Yasin</p><p>10.03.2019</p><p class=phone>+60 11-3370 1339</p><p>12</p><p>1200</p>
<p>14</p><p>Hafiz Ullah</p><p>Rahamot Ullah</p><p>01.06.2019</p><p class=phone>+60 17-916 3879</p><p>12</p><p>1200</p>
<p>14</p><p>Mv Soyed Kasim</p><p>Abdul Mojid</p><p>14.07.2019</p><p class=phone>+61 423 764 858</p><p>12</p><p>4000</p>
<p>15</p><p>Serazul Islam</p><p>Nurul Islam</p><p>01.08.2019</p><p class=phone>01870654707</p><p>12</p><p>1200</p>
<p>15</p><p>Zahet Hussein</p><p>Nur Hakim</p><p>01.08.2019</p><p class=phone>01864-475945</p><p>12</p><p>1200</p>
<p>16</p><p>Abdul Quddus</p><p>Azizullah</p><p>01.01.2020</p><p class=phone>01812533007</p><p>12</p><p>600</p>
<p>16</p><p>Umme Khair</p><p>Abdur Rokim</p><p>1.8.2020</p><p class=phone>0</p><p>3</p><p>300</p>
<p>17</p><p>Astofa</p><p>Md Hossain</p><p>1.8.2020</p><p class=phone>0</p><p>9</p><p>900</p>
<p>17</p><p>Jainub Begum</p><p>Md Rofique</p><p>1.8.2020</p><p class=phone>0</p><p>5</p><p>500</p>
<p>18</p><p>Abdurohim</p><p>Abdul Aziz</p><p>25/09/2020</p><p class=phone>+8801833415274</p><p>1</p><p>50</p>
<p>18</p><p>Shofique</p><p>Fozal Ahmed</p><p>44197</p><p class=phone>01838774210</p><p>12</p><p>750</p>
<p>19</p><p>Noor Amin</p><p>Abdu Mojit</p><p>44197</p><p class=phone>+8801877784681</p><p>12</p><p>600</p>
<p>19</p><p>Oli Hussein</p><p>Soyot Hussein</p><p>44197</p><p class=phone>+8801572881329</p><p>12</p><p>1200</p>
<p>20</p><p>Hafez Ahmmed</p><p>Nobi Hussein</p><p>44197</p><p class=phone>+8801885360726</p><p>12</p><p>1200</p>
<p>20</p><p>Mv Reyaz</p><p>Md Roshid</p><p>44197</p><p class=phone>+8801909501776</p><p>4</p><p>400</p>
<p>21</p><p>Ayoub Khan</p><p>Siddique</p><p>44197</p><p class=phone>+8801319081733</p><p>12</p><p>1200</p>
<p>21</p><p>Md Jolil</p><p>Khasim</p><p>44197</p><p class=phone>+8801867036259</p><p>7</p><p>700</p>
<p>22</p><p>Abu Taher</p><p>Fozal Ahmed</p><p>44197</p><p class=phone>+8801938235378</p><p>6</p><p>600</p>
<p>22</p><p>Md Sadek</p><p>Abdul Lotif</p><p>44197</p><p class=phone>+8801863277430</p><p>12</p><p>1150</p>
<p>23</p><p>Noor Hasina </p><p>Korim Ullah</p><p>44197</p><p class=phone>0</p><p>1</p><p>100</p>
<p>23</p><p>Ullah Mia</p><p>Abdur Rahman</p><p>44197</p><p class=phone>+8801610170638</p><p>5</p><p>500</p>
<p>24</p><p>Monir Ahmed </p><p>Soyed Alam</p><p>44197</p><p class=phone>+880185958137</p><p>12</p><p>1200</p>
<p>24</p><p>Md Salam</p><p>Abdu Khalil</p><p>44197</p><p class=phone>+8801826753476</p><p>1</p><p>100</p>
<p>25</p><p>Umar Siddique</p><p>Yasin</p><p>44197</p><p class=phone>+8801860512374</p><p>3</p><p>300</p>
<p>25</p><p>Noor Husson</p><p>Younus</p><p>44197</p><p class=phone>+8801874394715</p><p>5</p><p>250</p>
<p>26</p><p>Aman Ullah</p><p>Yousuf</p><p>44197</p><p class=phone>+88018814735610</p><p>1</p><p>100</p>
<p>26</p><p>Kabair</p><p>Md Jolil</p><p>44197</p><p class=phone>+8801884893013</p><p>2</p><p>200</p>
<p>27</p><p>Md Noor</p><p>Anu Mia</p><p>44197</p><p class=phone>+8801645131661</p><p>1</p><p>100</p>
<p>27</p><p>Noor Kabair</p><p>Abdul Kader</p><p>44197</p><p class=phone>+8801954655487</p><p>2</p><p>200</p>
<p>28</p><p>Foriza Ahamed</p><p>Eman Hussein </p><p>44197</p><p class=phone>0</p><p>12</p><p>1200</p>
<p>28</p><p>MD Alam</p><p>Md Sultan</p><p>44197</p><p class=phone>+8801876910495</p><p>12</p><p>1200</p>
<p>29</p><p>Jubair</p><p>Abdu Salam</p><p>44197</p><p class=phone>+8801890932040</p><p>2</p><p>100</p>
<p>29</p><p>Yasin</p><p>Faran</p><p>44197</p><p class=phone>+8801872620802</p><p>2</p><p>200</p>
<p>30</p><p>Foyazullah</p><p>Abdul Hoque</p><p>44197</p><p class=phone>01937931304</p><p>1</p><p>100</p>
<p>30</p><p>Md Noor</p><p>Sawlim Ullah</p><p>1/1//2021</p><p class=phone>0</p><p>2</p><p>100</p>
<p>31</p><p>Zokir Ahmed</p><p>Nobi Hussein</p><p>44197</p><p class=phone>0</p><p>12</p><p>1200</p>
<p>31</p><p>Forijun</p><p>Nurul Islam</p><p>44197</p><p class=phone>N/A</p><p>12</p><p>1200</p>
<p>32</p><p>Musi Ullah</p><p>Ajim Ullah</p><p>44197</p><p class=phone>+8801813872488</p><p>10</p><p>1000</p>
<p>32</p><p>Zafor Ahmed</p><p>Nur Khalis</p><p>44197</p><p class=phone>N/A</p><p>9</p><p>600</p>
<p>33</p><p>Foyazullah</p><p>Rahamot Ullah</p><p>44198</p><p class=phone>+8801841052173</p><p>10</p><p>500</p>
<p>33</p><p>Noor Husson</p><p>Abdul Motalab</p><p>44197</p><p class=phone>0</p><p>1</p><p>100</p>
<p>34</p><p>Abdul Hafeez</p><p>Abdul Mojid</p><p>44199</p><p class=phone>0</p><p>9</p><p>450</p>
<p>34</p><p>Sayyid Karim</p><p>Abul Kasim & Moogu</p><p>44202</p><p class=phone>0</p><p>1</p><p>100</p>
<p>35</p><p>Abadullah( Malasiya)</p><p>Rashid Ahmmad</p><p>44197</p><p class=phone>0</p><p>12</p><p>1200</p>
<p>35</p><p>Md Ayyub</p><p>Anu Mia</p><p>0</p><p class=phone>0</p><p>4</p><p>200</p>
<p>Grand Total</p><p></p><p></p><p></p><p class=phone></p><p></p><p>56450</p>

            


        </div>
    

    </section>

    
    <div class="table"><h2>Committee of The Year</h2></div>
    <section class="formation">
        <div class="founder">
            <h3>Chairman</h3>
            <img src="AJ.jpg">
            <h4>Mr Ajim Ullah</h4>
            <p>Aman Ullah</p>
        </div>
        <div class="General Secartery">
            <h3>General Secaratery</h3>
            <img src="RA.jpg">
            <h4>Mr. Rohul Amin</h4>
            <p>Mohammad Hussein</p>
        </div>
        <div class="Adviser">
            <h3>Spokes Person</h3>
            <img src="RA.jpg">
            <h4>Mr. Rohul Amin</h4>
            <p>Mohammad Hussein</p>
        </div>
        <!---Accountant-->
        <div class="Casier">
            <h3>Accountant</h3>
            <img src="Akr.jpg">
            <h4>Mr. Akram Ullah</h4>
            <p>Abdu Rohim </p>
        </div>
        <div class="Casier">
            <h3>Accountant</h3>
            <img src="NO.jpg">
            <h4>Mr. Zahed Hussein</h4>
            <p>Noor Hakim </p>
        </div>
        <div class="Casier">
            <h3>Accountant</h3>
            <img src="NO.jpg">
            <h4>Mr. Noor Kamal</h4>
            <p>Md Taher</p>
        </div>
        <!----account------>
        <div class="Casier">
            <h3>Account</h3>
            <img src="NO.jpg">
            <h4>Mr. Shofique</h4>
            <p>Fazal Ahmed</p>
        </div>
        <div class="Casier">
            <h3>Account</h3>
            <img src="AKs.jpg">
            <h4>Abdul Kuddus</h4>
            <p>Aziz Ullah</p>
        </div>
        <div class="Casier">
            <h3>Account</h3>
            <img src="NO.jpg">
            <h4>Habiraman</h4>
            <p>Mohammad Hashim</p>
        </div>
        <!----Audit------>
        <div class="Casier">
            <h3>Audit</h3>
            <img src="NO.jpg">
            <h4>Mr. Ayoup Khan</h4>
            <p>Siddique Ahmed </p>
        </div>
        <div class="Casier">
            <h3>Audit</h3>
            <img src="NO.jpg">
            <h4>Oli Hussein</h4>
            <p>Soyed Hussein</p>
        </div>
        <div class="Casier">
            <h3>Audit</h3>
            <img src="NO.jpg">
            <h4>Abdu Rohim</h4>
            <p>Abdul Aziz</p>
        </div>
        <div class="Casier">
            <h3>Audit</h3>
            <img src="SERAZ.jpg">
            <h4>Siraz Ullah</h4>
            <p>Noor Islam</p>
        </div>
        <div class="Casier">
            <h3>Audit</h3>
            <img src="BA.jpg">
            <h4>MR Boshir Ahmed</h4>
            <p>Noor Mohammad</p>
        </div>


        <div class="Casier">
            <h3>Casier</h3>
            <img src="SN.jpg">
            <h4>Mr. Sun Noor</h4>
            <p>Mohammad Taher</p>
        </div>
        <div class="Casier">
            <h3>Casier</h3>
            <img src="NO.jpg">
            <h4>Noor Amin</h4>
            <p>Abdu Mojit</p>
        </div>
    </section>
    

    <section class="contact">
        <div class="btn">
            <a href="mailto: zahetkhn@gmail.com" title="Contact Us">Contact</a>
        </div > 
            
        <div class="btn">
            <a href="Summery.html">Next Page</a>
        </div>
    </section>
    <section class="aboutus">
        <div >
            <h4>About Us</h4>
        </div>
        <div>
            <p class="para">We created this group to get the solution of educational problem. We will help you to learn higher education if you are not able only for expense. So you can think it is your group and you have responsibities to develop your next generation. So We request you to join with us. </p>
        </div>
    </section>
</body>

</html>